{
  "name": "hail",
  "description": "Skills for maintaining and operating the Centre for Population Genomics' fork of Hail (Hail Batch and Hail Query)",
  "version": "0.1.0",
  "author": {
    "name": "Centre for Population Genomics"
  }
}
